PORT=5000
MONGODB_URI=mongodb://localhost:27017/
NODE_ENV=development

# Firebase credentials
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_PRIVATE_KEY="your-private-key"
# FIREBASE_CLIENT_EMAIL=your-client-email
